Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{965270F2-38B3-4599-B908-D95E0FE6169B}#4.0#0#C:\Project\PSCode\3-Tier Application\Dll\Dll\cDataAccess.dll#cDataAccess
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVbuttons.ocx
Object={23F895D7-45A6-4886-931B-89D88C2857ED}#1.2#0; iGrid250_75B4A91C.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3F666E72-7F79-447A-BCFF-C42C44E3DBE7}#1.0#0; iGrid251_75B4A91C.ocx
Form=..\Forms\frmCapacity.frm
Form=..\Forms\frmCapacityView.frm
Form=..\Forms\frmLogin.frm
Form=..\Forms\frmMachineCapacity.frm
Form=..\Forms\frmMachinery.frm
Form=..\Forms\frmMachineryView.frm
Form=..\Forms\frmMenu.frm
Form=..\Forms\frmOperator.frm
Form=..\Forms\frmOperatorView.frm
Form=..\Forms\frmOutput.frm
Form=..\Forms\frmOutputView.frm
Form=..\Forms\frmReportCR1.frm
Form=..\Forms\frmReportCR2.frm
Form=..\Forms\frmReportParamCR2.frm
Form=..\Forms\frmSearchOperator.frm
Class=clsDBAccess; ..\Class\clsDBAccess.cls
Class=clsReadFile; ..\Class\clsReadFile.cls
Designer=..\Report\CrystalReport1.Dsr
Designer=..\Report\CrystalReport2.Dsr
Form=..\Forms\MDIForm1.frm
Module=modAPI; ..\Module\modAPI.bas
Module=modFunctions; ..\Module\modFunctions.bas
Module=modVariables; ..\Module\modVariables.bas
Form=..\Forms\frmUserView.frm
Form=..\Forms\frmUser.frm
Startup="MDIForm1"
HelpFile=""
Title="ProductionReport"
Command32=""
Name="SampleProductionReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="apc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
